<?php
/**
 * Завершаем сессию пользователя и перенаправляем его на страницу входа.
 * Этот скрипт используется для выхода из административной панели.
 */

// Начинаем сессию
session_start();

/**
 * Завершаем текущую сессию.
 */
session_destroy();

/**
 * Перенаправляем пользователя на страницу входа (login.php).
 */
header("Location: login.php");
exit;
?>
